{
  "name": "twc-api",
  "version": "1.0.0",
  "description": "The Walking Club API",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "babel ./src --out-dir ./build",
    "dev": "npx nodemon --exec npx babel-node src/server.js",
    "debug": "npx nodemon --exec npx babel-node --inspect=9229 src/server.js",
    "start": "node ./build/server.js",
    "lint": "eslint --fix --config .eslintrc.json \"**/*.js\""
  },
  "author": "Paul Woodgate",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "debug": "^4.3.2",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "http": "0.0.1-security",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^27.3.1",
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  }
}
